<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SplitIntegrator &#8212; OpenXPS dev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=572d9513" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bounds" href="bounds.html" />
    <link rel="prev" title="LockstepIntegrator" href="LockstepIntegrator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="splitintegrator">
<h1>SplitIntegrator<a class="headerlink" href="#splitintegrator" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openxps.SplitIntegrator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openxps.</span></span><span class="sig-name descname"><span class="pre">SplitIntegrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physical_integrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assume_symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openxps/integrator.html#SplitIntegrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openxps.SplitIntegrator" title="Link to this definition">¶</a></dt>
<dd><p>An integrator that advances the physical and extension systems using an operator
splitting scheme.</p>
<p>This integrator assumes that the physical and extension integrators are symmetric
in terms of operator splitting, i.e., they can be represented as a palindromic
sequence of operations. If either integrator does not follow this scheme, the
overall integration scheme will be incorrect.</p>
<p>The step sizes of the physical and extension integrators must be related by an even
integer ratio, with either the physical or extension integrator having the larger
step size.</p>
<p>This class integrates the physical and extension systems in a <span class="math notranslate nohighlight">\(B^n A B^n\)</span>
pattern, where <span class="math notranslate nohighlight">\(n\)</span> is the number of substeps, <span class="math notranslate nohighlight">\(A\)</span> is the integrator with
the larger step size <span class="math notranslate nohighlight">\(\Delta t\)</span> (considered as the overall step size), and
<span class="math notranslate nohighlight">\(B\)</span> is the integrator with the smaller step size <span class="math notranslate nohighlight">\(\Delta t/(2n)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>physical_integrator</strong> (<em>Integrator</em>) – The integrator for the physical system.</p></li>
<li><p><strong>extension_integrator</strong> (<em>Integrator</em><em> | </em><em>None</em>) – The integrator for the extension system. If None, a copy of the physical
integrator is used with half the step size of the physical integrator.</p></li>
<li><p><strong>assume_symmetric</strong> (<em>bool</em>) – If True, skip the validation that checks whether the integrators are known
to be symmetric in terms of operator splitting. Use this at your own risk if
you know your integrators are compatible but are not in the known list.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the physical and extension integrators are not symmetric in terms of
    operator splitting, or do not have a step size ratio equal to an even integer
    number.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">openxps</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">unit</span>
</pre></div>
</div>
<p>Using symmetric Verlet integrator with half step size</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">integrator</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">SymmetricVerletIntegrator</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">femtosecond</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">SplitIntegrator</span><span class="p">(</span><span class="n">integrator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span><span class="o">.</span><span class="n">getStepSize</span><span class="p">()</span>
<span class="go">0.004 ps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span><span class="o">.</span><span class="n">getNumSubsteps</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Using symmetric Langevin integrator with 4:1 step size ratio</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">physical</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">SymmetricLangevinIntegrator</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">300</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">unit</span><span class="o">.</span><span class="n">picosecond</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">femtosecond</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extension</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">SymmetricLangevinIntegrator</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">300</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">unit</span><span class="o">.</span><span class="n">picosecond</span><span class="p">,</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">femtosecond</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">SplitIntegrator</span><span class="p">(</span><span class="n">physical</span><span class="p">,</span> <span class="n">extension</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span><span class="o">.</span><span class="n">getStepSize</span><span class="p">()</span>
<span class="go">0.004 ps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span><span class="o">.</span><span class="n">getNumSubsteps</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Using symmetric Langevin integrator with 1:4 step size ratio</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">physical</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">SymmetricLangevinIntegrator</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">300</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">unit</span><span class="o">.</span><span class="n">picosecond</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">femtosecond</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extension</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">SymmetricLangevinIntegrator</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">300</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">unit</span><span class="o">.</span><span class="n">picosecond</span><span class="p">,</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">femtosecond</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span> <span class="o">=</span> <span class="n">xps</span><span class="o">.</span><span class="n">SplitIntegrator</span><span class="p">(</span><span class="n">physical</span><span class="p">,</span> <span class="n">extension</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span><span class="o">.</span><span class="n">getStepSize</span><span class="p">()</span>
<span class="go">0.008 ps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xps_integrator</span><span class="o">.</span><span class="n">getNumSubsteps</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="openxps.SplitIntegrator.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">physical_context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openxps/integrator.html#SplitIntegrator.configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openxps.SplitIntegrator.configure" title="Link to this definition">¶</a></dt>
<dd><p>Configure the integrator.</p>
<p>Store pointers to the given contexts, dynamical variables, and coupling
potential in the integrator. This allows the integrator to update the contexts
during the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>physical_context</strong> (<em>Context</em>) – The OpenMM context containing the physical system.</p></li>
<li><p><strong>extension_context</strong> (<em>Context</em>) – The OpenMM context containing the extension system.</p></li>
<li><p><strong>coupling</strong> (<em>Coupling</em>) – The potential that couples the physical and dynamical variables.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openxps.SplitIntegrator.getNumSubsteps">
<span class="sig-name descname"><span class="pre">getNumSubsteps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openxps/integrator.html#SplitIntegrator.getNumSubsteps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openxps.SplitIntegrator.getNumSubsteps" title="Link to this definition">¶</a></dt>
<dd><p>Get the number of substeps for the integrator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of substeps for the integrator.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openxps.SplitIntegrator.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openxps/integrator.html#SplitIntegrator.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openxps.SplitIntegrator.step" title="Link to this definition">¶</a></dt>
<dd><p>Advance the extended phase-space simulation by integrating the physical and
extension systems in lockstep over a specified number of time steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>steps</strong> (<em>int</em>) – The number of time steps to advance the simulation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenXPS dev</a></h1>











<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="main.html">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DynamicalVariable.html">DynamicalVariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendedSpaceBiasVariable.html">ExtendedSpaceBiasVariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendedSpaceContext.html">ExtendedSpaceContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendedSpaceMetadynamics.html">ExtendedSpaceMetadynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendedSpaceSimulation.html">ExtendedSpaceSimulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtendedSpaceSystem.html">ExtendedSpaceSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExtensionWriter.html">ExtensionWriter</a></li>
<li class="toctree-l3"><a class="reference internal" href="ForceMatchingRegressor.html">ForceMatchingRegressor</a></li>
<li class="toctree-l3"><a class="reference internal" href="LockstepIntegrator.html">LockstepIntegrator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SplitIntegrator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bounds.html">Bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="couplings.html">Couplings</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrators.html">Integrators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Bibliography</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 C. Abreu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/SplitIntegrator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>